<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InsertFile</title>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/ajaxfileupload.js"></script>
</head>

<body>
<form name="" class="k-form col3" id="M2100F004">
    <label class="k-field-label">文件导入:</label>
    <input class="form-control k-field-file"type="file" id="file" name="excelFile" />
    <button type="button" class="xxx" type="SUBMIT" onclick="importExcel">导入</button>
</form>
</body>

<script type="text/javascript">

</script>

</html>