<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>user login</title>
    <style>.error{color:red;}</style>
</head>
<body>
    <div class="error" name="error"></div>
    <form action="/login" method="post">
        username: <input type="text" name="username"/>
        <br/>
        password: <input type="text" name="password"/>
        <br/>
        captcha code: <input type="text" name="jcaptchaCode"/>
            <img class="jcaptcha-btn jcaptcha-img" name="captcha"
                src="/img/jcaptcha.jpg" title="点击更换验证码"/>
            <a class="jcaptcha-btn" href="javascript:;">换一张</a>
    <br/>
        <input type="submit" value="login" />
    </form>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"> </script>
    <script>
        $(function() {
            $(".jcaptcha-btn").click(function() {
                $(".jcaptcha-img").attr("src", '/img/jcaptcha.jpg?'+new Date().getTime());
            });
        });
    </script>


</body>
</html>